ProjectName=logtimer
GoPackageName=github.com/Eun/logtimer
HomePage=https://github.com/Eun/logtimer
Author=Tobias Salzmann
AuthorEmail=tobias@salzmann.berlin
Description=Enhance your output with a timer